# BlogApplication

./: .gitignore  BlogApp.sln  README.md
BlogApp/: BlogApp.csproj  Program.cs
BlogApp.Data/: BlogApp.Data.csproj
BlogApp.Data/Helpers/: BotUserShortData.cs  CreateAnswerModel.cs  CreateBotUserRequest.cs  CreateCommentModel.cs  CreateUserModel.cs  IpInfo.cs  Root.cs  SigningData.cs  SigningModel.cs  TranslateCommentModel.cs  TranslateTargetModel.cs  UpdateAnswerModel.cs  UpdateCommentMode.cs  UserShortData.cs
BlogApp.Data/Models/: AnswerTranslation.cs  Blog.cs  BotUser.cs  Category.cs  Comment.cs  CommentAnswer.cs  CommentTranslation.cs  Language.cs  Paragraph.cs  Role.cs  Section.cs  Subsection.cs  Tag.cs  Title.cs  User.cs
BlogApp/Controllers/: BlogController.cs  BotUserController.cs  CategoryController.cs  CommentController.cs  SitemapController.cs  UserController.cs
BlogApp/Data/: BlogContext.cs
BlogApp/Infrastructure/: AliasMaker.cs  CountryMiddleware.cs  ImageConvertor.cs  NonWwwRule.cs  RSSGenerator.cs  SeedDataMiddleware.cs  SigningManager.cs  SitemapGenerator.cs  UserMiddleware.cs
BlogApp/Interfaces/: IBlogRepository.cs  IBlogTranslator.cs  IBotUserRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUserRepository.cs
BlogApp/Models/: SeedData.cs
BlogApp/Pages/: _ViewImports.cshtml  addblog.cshtml  addblog.cshtml.cs  addcategory.cshtml  addcategory.cshtml.cs  allblogs.cshtml  allblogs.cshtml.cs  bloglist.cshtml  bloglist.cshtml.cs  categorypage.cshtml  categorypage.cshtml.cs  edituser.cshtml  edituser.cshtml.cs  errorpage.cshtml  errorpage.cshtml.cs  loginpage.cshtml  loginpage.cshtml.cs  mainpage.cshtml  mainpage.cshtml.cs  selectedblog.cshtml  selectedblog.cshtml.cs  selectedblog_amp.cshtml  selectedblog_amp.cshtml.cs  tagpage.cshtml  tagpage.cshtml.cs  updateblogonlang.cshtml  updateblogonlang.cshtml.cs  updateblogparameters.cshtml  updateblogparameters.cshtml.cs  updateblogs.cshtml  updateblogs.cshtml.cs
BlogApp/Services/: BlogRepository.cs  BlogTranslator.cs  BotUserRepository.cs  CategoryRepository.cs  CommentRepository.cs  UserRepository.cs
BlogApp/wwwroot/blog/: script.js  style.css
(+29 files in other folders)
